@CLS@

@CLS@

@CLS@
@0D@ @03@Õ@03@Í@03@Í@03@Í@03@Í@03@Í@03@Í@03@Í@03@Í@03@Í@03@Í@03@Í@03@Í@03@Í@03@Í@03@Í@03@Í@03@Í@03@Í@03@Í@03@Í@03@Í@03@Í@03@Í@03@Í@03@Í@03@Í@03@Í@03@Í@03@Í@03@Í@03@Í@03@Í@03@Í@03@Í@03@Í@03@Í@03@Í@03@Í@03@Í@03@Í@03@Í@03@Í@03@Í@03@Í@03@Í@03@Í@03@Í@03@Í@03@Í@03@Í@03@Í@03@Í@03@Í@03@Í@03@Í@03@Í@03@Í@03@Í@03@Í@03@Í@03@Í@03@Í@03@Í@03@Í@03@Í@03@Í@03@Í@03@Í@03@Í@03@Í@03@Í@03@Í@03@Í@03@Í@03@Í@03@¸
@CLS@
@03@ @03@³@03@ @01@ @06@ @01@ @0F@ @0A@ @01@ @0E@ @0A@ @07@ @01@ @04@ @06@ @0A@ @0C@T@0C@h@0C@a@0C@n@0C@k@0C@s@0C@ @01@f@01@o@01@r@01@ @0D@v@0D@i@0D@s@0D@i@0D@t@0D@i@0D@n@0D@s@0D@ @03@ @0A@ @09@ @0F@$@0F@ @07@ @04@ @05@ @0C@ @06@ @08@ @0A@ @02@ @0F@ @0C@ @03@ @07@ @0B@ @0F@ @0C@ @0A@ @0A@ @0F@ @0B@ @05@ @09@ @05@ @09@ @0B@ @04@ @09@ @08@ @0F@ @0B@ @0C@ @0A@ @07@ @0C@ @0C@ @0F@ @04@ @0A@³
@CLS@
@0A@ @0E@³@0E@ @09@ @0E@ @08@ @08@ @07@ @0E@ @0F@ @03@ @04@ @04@ @0B@ @0F@ @0A@ @01@ @0A@ @01@ @09@ @09@ @07@ @01@ @0F@ @02@ @0A@ @01@ @03@ @0A@ @05@ @05@ @0A@ @07@ @07@ @04@ @0B@ @03@ @08@ @08@ @0D@ @07@ @01@ @06@ @06@ @02@ @0D@ @0B@ @0E@ @0A@ @0A@ @08@ @0C@ @0C@ @0F@ @07@ @06@ @02@ @0E@ @0D@ @07@ @02@ @0E@ @0C@ @01@ @07@ @0F@ @02@ @03@ @04@ @02@ @09@ @02@ @0A@ @09@ @0B@ @0B@ @0E@ @0B@³
@CLS@
@0B@ @05@µ@05@Í@05@Í@05@Í@05@Í@05@Í@05@Í@05@Í@05@Í@05@Í@05@Í@05@Í@05@Í@05@Í@05@Í@05@Í@05@Í@05@Í@05@Í@05@Í@05@Í@05@Í@05@Í@05@Í@05@Í@05@Í@05@Í@05@Í@05@Í@05@Í@05@Í@05@Í@05@Í@05@Í@05@Í@05@Í@05@Í@05@Í@05@Í@05@Í@05@Í@05@Í@05@Í@05@Í@05@Í@05@Í@05@Í@05@Í@05@Í@05@Í@05@Í@05@Í@05@Í@05@Í@05@Í@05@Í@05@Í@05@Í@05@Í@05@Í@05@Í@05@Í@05@Í@05@Í@05@Í@05@Í@05@Í@05@Í@05@Í@05@Í@05@Í@05@Í@05@Í@05@Í@05@Í@05@Í@05@µ
@CLS@
@05@ @0D@³@0D@ @06@ @0F@ @0C@ @04@ @03@ @06@ @03@ @09@ @03@ @0F@ @03@ @06@ @05@ @02@ @03@ @01@ @0C@ @0C@ @0E@ @01@ @07@ @07@ @0D@ @07@ @08@ @0C@ @04@ @09@ @02@ @0E@ @0E@ @0D@ @01@ @08@ @0A@ @0C@ @0C@ @04@ @0E@ @0C@ @03@ @09@ @01@ @08@ @0C@ @0B@ @01@ @0B@ @09@ @0E@ @0E@ @0C@ @05@ @06@ @08@ @01@ @0A@ @01@ @0C@ @0C@ @04@ @03@ @01@ @0B@ @01@ @06@ @0B@ @0C@ @07@ @0F@ @0A@ @05@ @08@ @0E@ @02@³
@CLS@
@02@ @02@³@02@ @03@ @03@ @0E@I@0E@t@0E@ @05@h@05@a@05@s@05@ @06@b@06@e@06@e@06@n@06@ @0D@a@0D@ @01@g@01@o@01@o@01@d@01@ @0D@t@0D@i@0D@m@0D@e@0D@ @04@s@04@e@04@e@04@i@04@n@04@g@04@ @0E@y@0E@o@0E@u@0E@ @04@h@04@e@04@r@04@e@04@ @05@a@05@g@05@a@05@i@05@n@05@ @04@,@04@ @04@d@04@o@04@n@04@t@04@ @0D@f@0D@o@0D@r@0D@g@0D@e@0D@t@0D@ @0E@t@0E@o@0E@ @0E@v@0E@i@0E@s@0E@i@0E@t@0E@ @0D@ @0A@ @01@ @03@³
@CLS@
@03@ @03@³@03@ @06@ @07@ @03@o@03@t@03@h@03@e@03@r@03@ @0E@B@0E@B@0E@S@0E@s@0E@ @0A@,@0A@ @09@ @0E@a@0E@n@0E@d@0E@ @08@s@08@p@08@y@08@ @0B@o@0B@n@0B@ @0F@t@0F@h@0F@e@0F@m@0F@ @0F@t@0F@o@0F@o@0F@.@0F@.@0F@.@0F@.@0F@.@0F@ @0E@i@0E@n@0E@ @0D@a@0D@ @03@g@03@o@03@o@03@d@03@ @06@i@06@n@06@t@06@e@06@n@06@t@06@i@06@o@06@n@06@a@06@l@06@ @05@w@05@a@05@y@05@.@05@ @03@ @0F@ @0C@ @0B@ @01@ @0A@ @0D@³
@CLS@
@0D@ @0C@³@0C@ @0D@ @02@ @0B@ @06@ @0A@ @0E@ @0E@ @01@ @0C@ @07@ @01@ @04@ @07@ @03@ @0E@ @08@ @04@ @0C@ @0E@ @04@ @01@ @0C@ @04@ @09@ @0D@ @0D@ @05@ @09@ @0F@ @0E@ @0A@ @04@ @0D@ @06@ @06@ @01@ @09@ @06@ @02@ @05@ @0E@ @04@ @0F@ @02@ @0D@ @0E@ @07@ @04@ @0A@ @09@ @0A@ @07@ @01@ @0D@ @03@ @05@ @05@ @0B@ @09@ @0F@ @0A@ @0C@ @07@ @0D@ @0C@ @03@ @08@ @01@ @01@ @0C@ @06@ @0E@ @07@ @0C@ @01@³
@CLS@
@01@ @0A@Ô@0A@Í@0A@Í@0A@Í@0A@Í@0A@Í@0A@Í@0A@Í@0A@Í@0A@Í@0A@Í@0A@Í@0A@Í@0A@Í@0A@Í@0A@Í@0A@Í@0A@Í@0A@Í@0A@Í@0A@Í@0A@Í@0A@Í@0A@Í@0A@Í@0A@Í@0A@Í@0A@Í@0A@Í@0A@Í@0A@Í@0A@Í@0A@Í@0A@Í@0A@Í@0A@Í@0A@Í@0A@Í@0A@Í@0A@Í@0A@Í@0A@Í@0A@Í@0A@Í@0A@Í@0A@Í@0A@Í@0A@Í@0A@Í@0A@Í@0A@Í@0A@Í@0A@Í@0A@Í@0A@Í@0A@Í@0A@Í@0A@Í@0A@Í@0A@Í@0A@Í@0A@Í@0A@Í@0A@Í@0A@Í@0A@Í@0A@Í@0A@Í@0A@Í@0A@Í@0A@Í@0A@Í@0A@Í@0A@Í@0A@Í@0A@Í@0A@¾
@CLS@

@CLS@

