@0007@
@CLS@

靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캠
                                                   
  Internet Menu    Spy Visits Spy BBS              
                                                   
픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캘
              [T] Telnet Outbound                  
              [F] FTP Outbound                     
                                                   
              [?] Info on Telnet and  FTP          
              [Q] Quit to Previous Menu            
聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캭

  You are about to establish a connection to an Internet host
  The performance, reliability, availability and content of Interne
  hosts is beyond @SYSTEM.BBSNAME@'s control

  Conference : @CONF.NAME
  Time Left  : @USER.TIMELEFTTODAY
  Command >> 
