@CLS@
@0700@

Ö@26@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@·
@42@º@42@                                                       º
@42@º@42@       Main Menu              Spy Visits Spy BBS       º
@42@º@42@                                                       º
@42@Ç@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@¶
@42@º@42@                                                       º
@42@º@42@                 [B] BULLETIN MENU                     º
@42@º@42@                 [C] Comments to Sysop                 º
@42@º@42@                 [F] FILE MENU                         º
@42@º@42@                 [G] Goodbye                           º
@42@º@42@                 [H] Change help level                 º
@42@º@42@                 [I] Initial Welcome                   º
@42@º@42@                 [M] MESSAGE MENU                      º
@42@º@42@                 [Q] QUESTIONNAIRE MENU                º
@42@º@42@                 [?] Command Help                      º
@42@Ó@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@Ä@42@½

@42@ @42@Time Left : @USER.TIMELEFTTODAY@  
 Total Time Online : @USER.MINUTESLOGGED@

 Main Menu Command >>  
