@CLS@
@0700@

Ö@74@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@·
@54@º@54@                Main Message Menu                º
@54@Ç@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@¶
@54@º@54@               Spy Visits Spy  BBS               º
@54@Ç@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@¶
@54@º@54@ [C] Check Your Mail   [S] Scan Messages         º
@54@º@54@ [E] Enter New Message [J] Join Conference       º
@54@º@54@ [F] FILE MENU         [U] Update Settings       º
@54@º@54@ [G] Goodbye           [H] Help Level            º
@54@º@54@ [Q] Quit to Main Menu [?] Command Help          º
@54@º@54@ [R] Read Messages                               º
@54@Ó@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@½

@54@ @54@   Conference : @CONF.NAME@
    Time Left  : @USER.TIMELEFTTODAY@

    Message Menu Command >>  
