
ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º  Sysop Menu                     Spy Visits Spy BBS                        º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÒÄÄÒÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º                                                º  º    On Every Menu      º
º [A] Activity Logs      [Q] Quit To MAIN MENU   º  º [G] Goodbye           º
º [B] Broadcast Message  [S] Status of Database  º  º [H] Help Level        º
º [F] File Database      [U] User Database       º  º [J] Join Conference   º
º [K] Kill Activity Logs [1] MESSAGE MENU        º  º [Y] Your Settings     º
º [N] Node Management    [2] FILE MENU           º  º [C] Config WCX Files  º
º [V] View WILDCAT.LOG   [3] WtLord 2.9C Setup   º  º [?] Command Help      º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÐÄÄÐÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

    Conference : @CONF.NAME@
    Time Left  : @USER.TIMELEFTTODAY@

    Sysop Menu Command >>  
