
^^--------------------------------------------------------------------------------------------------------------------------------------------------++
!!                              SSppyy  VViissiittss  SSppyy  BBBBSS                          MMaaiinn  MMeennuu                                    !!
**--------------------------------------------------------------------------------------------------------------------------------------------------==
!!    [[BB]]  BBuulllleettiinn  MMeennuu            [[PP]]  PPaaggee  SSyyssoopp  FFoorr  CChhaatt        [[GG]]  GGooooddbbyyee                    !!
!!    [[CC]]  CCoommmmeennttss  TToo  SSyyssoopp    [[QQ]]  QQuueessttiioonnaaiirree  MMeennuu            [[HH]]  HHeellpp  MMeennuu                !!
!!    [[DD]]  OOnnlliinnee  GGaammeess  MMeennuu    [[SS]]  SSttaattss  OOnn  BBBBSS                      [[JJ]]  JJooiinn  CCoonnffeerreennccee    !!
!!    [[FF]]  FFiillee  MMeennuu                    [[UU]]  UUsseerr  LLiisstt                            [[YY]]  YYoouurr  SSeettttiinnggss        !!
!!    [[II]]  IInniittiiaall  WWeellccoommee        [[VV]]  VVeerriiffyy  UUsseerr                        [[??]]  CCoommmmaanndd  HHeellpp          !!
!!    [[LL]]  LLiivvee  CChhaatt  //  UUsseerrss    [[WW]]  WWhhoo  IIss  OOnnlliinnee                    [[MM]]  MMeessssaaggee  MMeennuu          !!
!!    [[NN]]  NNeewwss  LLeetttteerr                [[ZZ]]  PPaaggee  OOnnlliinnee  UUsseerr              [[XX]]  IInntteerrnneett  MMeennuu        !!
**--------------------------------------------------------------------------------------------------------------------------------------------------==
!!    [[11]]  RRuunn  SSccrreeeenn  MMaakkeerr      [[22]]  RRuunn  CCoonnffiigg  EEddiittoorr                                                      !!
~~--------------------------------------------------------------------------------------------------------------------------------------------------%%

        CCoonnffeerreennccee  ::  @@CCOONNFF..NNAAMMEE@@
        TTiimmee  LLeefftt    ::  @@UUSSEERR..TTIIMMEELLEEFFTTTTOODDAAYY@@        
        
        MMaaiinn  MMeennuu  CCoommmmaanndd  >>>>  
